
{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "src/index.js", "use": "@vercel/node" },
    { "src": "src/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/products", "dest": "api/products.js" },
    { "src": "/api/cart", "dest": "api/cart.js" },
    { "src": "/api/wishlist", "dest": "api/wishlist.js" },
    { "src": "/api/search", "dest": "api/search.js" },
    { "src": "/(.*)", "dest": "src/index.js" }
  ]
}